MainWindow.xaml

<Window x:Class="TetrisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="TetrisWPF" Height="1000" Width="725"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <SolidColorBrush x:Key="BlueColor" Color="#242282"/>
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="MouseOverColor" Color="#121143"/>
        <SolidColorBrush x:Key="ButtonPressedColor"  Color="#0f0e36"/>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource BlueColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="Padding" Value="12, 6, 12, 6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" 
                                        Property="Background" 
                                        Value="{DynamicResource MouseOverColor}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" 
                                        Property="Background" 
                                        Value="{DynamicResource ButtonPressedColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/Background.jpg"
                        Stretch="UniformToFill"
                        AlignmentX="Center"/>
        </Grid.Background>

        <Viewbox Grid.Column="0"
                 Margin="40,40,0,40">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <StackPanel Grid.Row="0"
                    Grid.Column ="1"
                    Margin="20, 40, 20, 40">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Next"
                           TextAlignment="Center"/>
                <Image x:Name="NextImage"
                       Margin="10, 0, 10, 10"
                       Height="150"
                       Width="150"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        Margin="0, 20">
                <TextBlock Text="Hold"
                           TextAlignment="Center"/>

                <Image x:Name="HoldImage"
                       Margin="10, 0, 10, 10"
                       Height="150"
                       Width="150"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        Margin="0, 30, 0, 70">
                <TextBlock x:Name="HighScoreText"
                           Text="High Score: 9999"
                           TextAlignment="Left"/>

                <TextBlock x:Name="ScoreText"
                           Text="Score: 9999"
                           TextAlignment="Center"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <Button Content="Play Again" 
                        Style="{DynamicResource ButtonStyle}"
                        Width="200"
                        Margin="0, 115, 0, 25"
                        Click="PlayAgain_Click"/>
                <Button Content="Exit" 
                        Style="{DynamicResource ButtonStyle}"
                        Width="200"/>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
